<html>

<head>
    <title>CircuitMacropy by Ouzzii</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href='../styles/mainpage.css'>
    <link rel="stylesheet" href='../styles/treeview.css'>
    <link rel="stylesheet" href='../styles/editor.css'>
    <link rel="stylesheet" href='../styles/preview.css'>
    <link rel="stylesheet" href='../styles/settings.css'>
    <link rel="stylesheet" href='../styles/ask_for_update.css'>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script type="text/javascript" src="/eel.js"></script>
</head>

<body>
    <div id='settings' class='hidden'></div>
    <div id='infos' class='hidden'></div>
    <div id='ask_for_update'></div>
    <div class="mainContainer">

        <div class="treeview">
            <div class='notopen' id="openfolder">
                <button style='display: none;'>Klasör Seç</button>
                <iframe class='waiting' src='../html/loading.html'></iframe>
            </div>
            <div class="filesfolders" style='display: none;'></div>
            <div class="settings">
                <img src='https://cdn-icons-png.flaticon.com/512/1544/1544733.png'>
                <img src='https://cdn-icons-png.flaticon.com/512/5828/5828474.png'>
            </div>
        </div>
        <div class="editor">
            <ul>
            </ul>
        </div>
        <div class="preview">

            <div class="previewTabs">
                <ul>

                </ul>
                <div id="preview">
                    <canvas id="the-canvas"></canvas>
                </div>
            </div>


            <div class="buttons">
                <div class="buttonGroupA">
                    <button class="previousPage">
                        < </button>
                </div>
                <div class="zoom">
                    <button id="zoomOut">-</button>
                    <a id="pageNum">1</a>
                    <a id="zoom"></a>
                    <button id="zoomIn">+</button>

                </div>
                <div class="buttonGroupB">
                    <button class="nextPage">></button>
                </div>
            </div>


        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.7.570/build/pdf.min.js"></script>
    <script src='../scripts/script.js'"></script>
    <script src='../scripts/previewpdf.js'></script>
    <script src='../scripts/pdfpreview.js'></script>
    <script src='../scripts/tree.js'></script>
    <script src='../scripts/settings.js'></script>
    <script src='../scripts/compile.js'></script>

</body>

</html>