<div class="settingTabs">
    <ul>
        <li><a href="#tabs-1">Dosya Ayarları</a></li>
        <li><a href="#tabs-2">Güncellemeler</a></li>
    </ul>
    <div id="tabs-1">
        <h3>Önemsiz Dosyalar</h3>
        <div class="inputAndinfo">
            <input type="text" id="junkfileentry" placeholder="Önemsiz Dosya Uzantıları">
            <div id="info">

                <img class="textInfo" id="junkfiles" src="https://cdn-icons-png.flaticon.com/512/5828/5828474.png"
                    alt="">

            </div>
        </div>


    </div>
    <div id="tabs-2">
        <h3>Güncelleme Ayarları</h3>
        <div class="inputAndinfo">
            <label for="">Güncellemeleri otomatik olarak yükle </label>
            <input type="checkbox" id="autoupdatecheckbox">
            <div id="info">

                <img class="textInfo" id="otoupdate" src="https://cdn-icons-png.flaticon.com/512/5828/5828474.png"
                    alt="">

            </div>
        </div>


    </div>
    <div class="apply">
        <button>Uygula</button>
    </div>
</div>