body{
    z-index: 0;
    overflow-x: hidden;
}

.editor{
    background-color: var(--treeviewBackground) !important;
    min-width: 300px;
    height: calc(100% - 2px);
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0px !important;
    padding: 0px !important;
}

.editor ul{
    background-color: var(--fileHoverBackground);
    height: 45px;
    display: flex;
    overflow-x: auto !important;
    overflow-y: hidden;
    border: none;
}
.editor li{
    border: none !important;
    background-color: var(--treeviewBackground) !important;
}
.editor li a{
    color: var(--fileHoverForeground) !important;
}

.editor .ui-state-active{
    background-color: var(--fileHoverForeground) !important;
}
.editor .ui-state-active a{
    color: var(--fileHoverBackground) !important;
}

.editor li img{
    padding-right: 5px;
}

.editor div{
    flex: 1;
} 
.editor div:last-child{
    padding: 1em 1.4em;
}
.editor textarea{
    resize: none;
    width: 100%;
    height: 90%;
    padding: auto;
    overflow: auto !important;
    white-space: pre; 
}


.editor .derlenecek{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px !important;
}

.editor .Derle{
    display: flex;
    text-align: right;
    align-items: center;
    justify-content: flex-end;
    padding: 0px !important;
}
.editor .waiting{
    transition: .5;
}


.closeTab{
    height: 25px;
    width: 25px;
}
.closeTab:hover{
    cursor: pointer;
}

.editorTabs{
    display: flex;
    align-items: center;
}



#compileas{
    height: 40px;
    border-right: 0px;
    background: #e7e6e6;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    border: 1px solid transparent;
    padding: 8px 16px;

}
#withcompile{
    height: 40px;
    border-right: 0px;
    background: #e7e6e6;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    border: 1px solid transparent;
    padding: 8px 16px;
}
#compile{
    height: 40px;
    border-left: 0px;
    background: #ddd;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    border: 1px solid transparent;
    padding: 8px 16px;

}



#willcompile{
    margin: 0;
    height: 40px;
    width: 40px;
    padding: 20px;
}


.ui-corner-all{
    border-radius: 0 !important;
}

.ui-widget-header{
    border: none !important;
}