html, body, *{
    font-family: "Fira Code", Menlo, Consolas, Monaco, "Lucida Console", Monospace;
}




.treeview{
    
    z-index: 0;
    min-width: 200px;
    max-width: 400px;
    width: 50%;
    /*width: 20%;*/
    height: 100%;

    background-color: var(--treeviewBackground);;
    user-select: none;
}


.dir{

    padding-bottom: 10px;
    cursor: pointer;
}

.file{
    display: flex;
    justify-content: space-between;
    color: var(--fileForeground);
    padding-left: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    cursor: pointer;
}
.file:hover{
    color: var(--fileHoverForeground);
    background-color: var(--fileHoverBackground);
}

.treeview iframe.waiting{
    border: none;
    width: 100%;
    height: 100%;
}
.treeview .notopen{
    width: 100%;
    height: calc(100% - 35px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.treeview .settings{
    display: flex;
    justify-content: flex-end;
    height: 35px;
    width: 100%;
}

.treeview .settings img{
    cursor: pointer;
    margin-left: 10px;
}

.treeview .filesfolders{
    height: calc(100% - 35px - 22px - 25px);
    overflow-y: auto;
    overflow-x: hidden;
}


.treeViewTitle{
    display: flex;
    justify-content: space-between;
}

.treeview .treeViewTitle h3{
    margin: 0px !important;
    margin-top: 15px !important;
    margin-bottom: 10px !important;
    padding-left: 15px;
    color: var(--treeviewTitle);
}

.treeViewTitle .icons img{
    margin-top: 15px;
    height: 22px;
}

.icons{
    padding-right: 15px;
}
.treeview .dir.closed div{
    display: none;
}

.icons img{
    cursor: pointer;
}

#new{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 5px;
}
#new label{
    text-wrap: nowrap;
    padding-right: 5px;
    padding-left: 10px;
    color: var(--fileHoverForeground);
}
#new input{
    max-width: 100%;
    border: none;
    outline: none;
    padding-right: 5px;
    margin-left: 10px;
    flex-grow: 1;
    background-color: var(--fileHoverForeground);
    color: var(--treeviewBackground);
}



#new img{
    cursor: pointer;
    height: 19px;
    width: 19px;
}
#new div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px;

}
.dots{
    height: 20px;
    width: 20px;
}